// ldr r0, [r1, #imm]; ldr r0, [r1, r2]
OP_ldr:   1,3
OP_ldrb:  1,3
OP_ldrh:  1,3
OP_ldrsh: 1,3
OP_ldrsb: 1,3
OP_ldrt:  1,3
OP_ldrbt: 1,3
OP_ldrht: 1,3
OP_ldrsbt:1,3
OP_ldrsht:1,3

// ldr r0, [r1, #imm];
OP_ldrex:  1
OP_ldrexb: 1
OP_ldrexh: 1

// ldrd r0, r1, [r2, #imm]; ldrexd r0, r1, [r2]
OP_ldrd:   1
OP_ldrexd: 1

// ldmXX r0, {regs}; ldmXX r0!, {regs}
OP_ldmia: 1
OP_ldmib: 1
OP_ldmda: 1
OP_ldmdb: 1

// stmXX r0, {regs}; stmXX r0!, {regs}
OP_stmia: 1
OP_stmib: 1
OP_stmda: 1
OP_stmdb: 1

// strXX r0, [r1, #imm]; // strXX r0, [r1, r2]; 
OP_str:    1
OP_strb:   1
OP_strh:   1
OP_strt:   1
OP_strbt:  1
OP_strht:  1

// strex r0, r1, [r2]; 
OP_strex:  1
OP_strexb: 1
OP_strexh: 1

// strd r0, r1, r2, [r3]; 
OP_strd:   1
OP_strexd: 1 

OP_mov:
OP_mvn:
OP_mvns:
OP_movw:
OP_movt:
OP_movs:
OP_rrx:
OP_rrxs:

OP_sbfx:
OP_ubfx:
OP_uxtb:
OP_uxth:
OP_sxtb:
OP_sxth:
OP_rev:
OP_rev16:

OP_sel:
OP_clz:

OP_adc:
OP_adcs:
OP_add:
OP_adds:
OP_addw:
OP_rsb:
OP_rsbs:
OP_rsc:
OP_sbc:
OP_sbcs:
OP_sub:
OP_subw:
OP_subs:
OP_and:
OP_ands:
OP_bic:
OP_bics:
OP_eor:
OP_eors:
OP_mul:
OP_muls:
OP_orr:
OP_ror:
OP_orrs:
OP_lsl:
OP_lsls:
OP_lsr:
OP_lsrs:
OP_asr:
OP_asrs:
OP_orn:
OP_uadd8:
OP_uqsub8:

OP_smull:
OP_umull:

OP_mla:
OP_mls:

OP_bl:
OP_blx:
OP_blx_ind:

OP_bxj:
OP_bx:
OP_b:
OP_b_short:


// simd
OP_vaba_s16:
OP_vaba_s32:
OP_vaba_s8:
OP_vaba_u16:
OP_vaba_u32:
OP_vaba_u8:
OP_vabal_s16:
OP_vabal_s32:
OP_vabal_s8:
OP_vabal_u16:
OP_vabal_u32:
OP_vabal_u8:
OP_vabd_s16:
OP_vabd_s32:
OP_vabd_s8:
OP_vabd_u16:
OP_vabd_u32:
OP_vabd_u8:
OP_vabdl_s16:
OP_vabdl_s32:
OP_vabdl_s8:
OP_vabdl_u16:
OP_vabdl_u32:
OP_vabdl_u8:
OP_vabs_f32:
OP_vabs_f64:
OP_vabs_s16:
OP_vabs_s32:
OP_vabs_s8:
OP_vacge_f32:
OP_vacgt_f32:
OP_vadd_f32:
OP_vadd_f64:
OP_vadd_i16:
OP_vadd_i32:
OP_vadd_i64:
OP_vadd_i8:
OP_vaddhn_i16:
OP_vaddhn_i32:
OP_vaddhn_i64:
OP_vaddl_s16:
OP_vaddl_s32:
OP_vaddl_s8:
OP_vaddl_u16:
OP_vaddl_u32:
OP_vaddl_u8:
OP_vaddw_s16:
OP_vaddw_s32:
OP_vaddw_s8:
OP_vaddw_u16:
OP_vaddw_u32:
OP_vaddw_u8:
OP_vand:
OP_vbic:
OP_vbic_i16:
OP_vbic_i32:
OP_vbif:
OP_vbit:
OP_vbsl:
OP_vceq_f32:
OP_vceq_i16:
OP_vceq_i32:
OP_vceq_i8:
OP_vcge_f32:
OP_vcge_s16:
OP_vcge_s32:
OP_vcge_s8:
OP_vcge_u16:
OP_vcge_u32:
OP_vcge_u8:
OP_vcgt_f32:
OP_vcgt_s16:
OP_vcgt_s32:
OP_vcgt_s8:
OP_vcgt_u16:
OP_vcgt_u32:
OP_vcgt_u8:
OP_vcle_f32:
OP_vcle_s16:
OP_vcle_s32:
OP_vcle_s8:
OP_vcls_s16:
OP_vcls_s32:
OP_vcls_s8:
OP_vclt_f32:
OP_vclt_s16:
OP_vclt_s32:
OP_vclt_s8:
OP_vclz_i16:
OP_vclz_i32:
OP_vclz_i8:
OP_vcmp_f32:
OP_vcmp_f64:
OP_vcmpe_f32:
OP_vcmpe_f64:
OP_vcnt_8:
OP_vcvt_f16_f32:
OP_vcvt_f32_f16:
OP_vcvt_f32_f64:
OP_vcvt_f32_s16:
OP_vcvt_f32_s32:
OP_vcvt_f32_u16:
OP_vcvt_f32_u32:
OP_vcvt_f64_f32:
OP_vcvt_f64_s16:
OP_vcvt_f64_s32:
OP_vcvt_f64_u16:
OP_vcvt_f64_u32:
OP_vcvt_s16_f32:
OP_vcvt_s16_f64:
OP_vcvt_s32_f32:
OP_vcvt_s32_f64:
OP_vcvt_u16_f32:
OP_vcvt_u16_f64:
OP_vcvt_u32_f32:
OP_vcvt_u32_f64:
OP_vcvta_s32_f32:
OP_vcvta_s32_f64:
OP_vcvta_u32_f32:
OP_vcvta_u32_f64:
OP_vcvtb_f16_f32:
OP_vcvtb_f16_f64:
OP_vcvtb_f32_f16:
OP_vcvtb_f64_f16:
OP_vcvtm_s32_f32:
OP_vcvtm_s32_f64:
OP_vcvtm_u32_f32:
OP_vcvtm_u32_f64:
OP_vcvtn_s32_f32:
OP_vcvtn_s32_f64:
OP_vcvtn_u32_f32:
OP_vcvtn_u32_f64:
OP_vcvtp_s32_f32:
OP_vcvtp_s32_f64:
OP_vcvtp_u32_f32:
OP_vcvtp_u32_f64:
OP_vcvtr_s32_f32:
OP_vcvtr_s32_f64:
OP_vcvtr_u32_f32:
OP_vcvtr_u32_f64:
OP_vcvtt_f16_f32:
OP_vcvtt_f16_f64:
OP_vcvtt_f32_f16:
OP_vcvtt_f64_f16:
OP_vdiv_f32:
OP_vdiv_f64:
OP_vdup_16:
OP_vdup_32:
OP_vdup_8:
OP_veor:
OP_vext:
OP_vfma_f32:
OP_vfma_f64:
OP_vfms_f32:
OP_vfms_f64:
OP_vfnma_f32:
OP_vfnma_f64:
OP_vfnms_f32:
OP_vfnms_f64:
OP_vhadd_s16:
OP_vhadd_s32:
OP_vhadd_s8:
OP_vhadd_u16:
OP_vhadd_u32:
OP_vhadd_u8:
OP_vhsub_s16:
OP_vhsub_s32:
OP_vhsub_s8:
OP_vhsub_u16:
OP_vhsub_u32:
OP_vhsub_u8:
OP_vld1_16:
OP_vld1_32:
OP_vld1_64:
OP_vld1_8:
OP_vld1_dup_16:
OP_vld1_dup_32:
OP_vld1_dup_8:
OP_vld1_lane_16:
OP_vld1_lane_32:
OP_vld1_lane_8:
OP_vld2_16:
OP_vld2_32:
OP_vld2_8:
OP_vld2_dup_16:
OP_vld2_dup_32:
OP_vld2_dup_8:
OP_vld2_lane_16:
OP_vld2_lane_32:
OP_vld2_lane_8:
OP_vld3_16:
OP_vld3_32:
OP_vld3_8:
OP_vld3_dup_16:
OP_vld3_dup_32:
OP_vld3_dup_8:
OP_vld3_lane_16:
OP_vld3_lane_32:
OP_vld3_lane_8:
OP_vld4_16:
OP_vld4_32:
OP_vld4_8:
OP_vld4_dup_16:
OP_vld4_dup_32:
OP_vld4_dup_8:
OP_vld4_lane_16:
OP_vld4_lane_32:
OP_vld4_lane_8:
OP_vldm:
OP_vldmdb:
OP_vldr:
OP_vmax_f32:
OP_vmax_s16:
OP_vmax_s32:
OP_vmax_s8:
OP_vmax_u16:
OP_vmax_u32:
OP_vmax_u8:
OP_vmaxnm_f32:
OP_vmaxnm_f64:
OP_vmin_f32:
OP_vmin_s16:
OP_vmin_s32:
OP_vmin_s8:
OP_vmin_u16:
OP_vmin_u32:
OP_vmin_u8:
OP_vminnm_f32:
OP_vminnm_f64:
OP_vmla_f32:
OP_vmla_f64:
OP_vmla_i16:
OP_vmla_i32:
OP_vmla_i8:
OP_vmlal_s16:
OP_vmlal_s32:
OP_vmlal_s8:
OP_vmlal_u16:
OP_vmlal_u32:
OP_vmlal_u8:
OP_vmls_f32:
OP_vmls_f64:
OP_vmls_i16:
OP_vmls_i32:
OP_vmls_i8:
OP_vmlsl_s16:
OP_vmlsl_s32:
OP_vmlsl_s8:
OP_vmlsl_u16:
OP_vmlsl_u32:
OP_vmlsl_u8:
OP_vmov:
OP_vmov_16:
OP_vmov_32:
OP_vmov_8:
OP_vmov_f32:
OP_vmov_f64:
OP_vmov_i16:
OP_vmov_i32:
OP_vmov_i64:
OP_vmov_i8:
OP_vmov_s16:
OP_vmov_s8:
OP_vmov_u16:
OP_vmov_u8:
OP_vmovl_s16:
OP_vmovl_s32:
OP_vmovl_s8:
OP_vmovl_u16:
OP_vmovl_u32:
OP_vmovl_u8:
OP_vmovn_i16:
OP_vmovn_i32:
OP_vmovn_i64:
OP_vmrs:
OP_vmsr:
OP_vmul_f32:
OP_vmul_f64:
OP_vmul_i16:
OP_vmul_i32:
OP_vmul_i8:
OP_vmul_p32:
OP_vmul_p8:
OP_vmull_p32:
OP_vmull_p8:
OP_vmull_s16:
OP_vmull_s32:
OP_vmull_s8:
OP_vmull_u16:
OP_vmull_u32:
OP_vmull_u8:
OP_vmvn:
OP_vmvn_i16:
OP_vmvn_i32:
OP_vneg_f32:
OP_vneg_f64:
OP_vneg_s16:
OP_vneg_s32:
OP_vneg_s8:
OP_vnmla_f32:
OP_vnmla_f64:
OP_vnmls_f32:
OP_vnmls_f64:
OP_vnmul_f32:
OP_vnmul_f64:
OP_vorn:
OP_vorr:
OP_vorr_i16:
OP_vorr_i32:
OP_vpadal_s16:
OP_vpadal_s32:
OP_vpadal_s8:
OP_vpadal_u16:
OP_vpadal_u32:
OP_vpadal_u8:
OP_vpadd_f32:
OP_vpadd_i16:
OP_vpadd_i32:
OP_vpadd_i8:
OP_vpaddl_s16:
OP_vpaddl_s32:
OP_vpaddl_s8:
OP_vpaddl_u16:
OP_vpaddl_u32:
OP_vpaddl_u8:
OP_vpmax_f32:
OP_vpmax_s16:
OP_vpmax_s32:
OP_vpmax_s8:
OP_vpmax_u16:
OP_vpmax_u32:
OP_vpmax_u8:
OP_vpmin_f32:
OP_vpmin_s16:
OP_vpmin_s32:
OP_vpmin_s8:
OP_vpmin_u16:
OP_vpmin_u32:
OP_vpmin_u8:
OP_vqabs_s16:
OP_vqabs_s32:
OP_vqabs_s8:
OP_vqadd_s16:
OP_vqadd_s32:
OP_vqadd_s64:
OP_vqadd_s8:
OP_vqadd_u16:
OP_vqadd_u32:
OP_vqadd_u64:
OP_vqadd_u8:
OP_vqdmlal_s16:
OP_vqdmlal_s32:
OP_vqdmlsl_s16:
OP_vqdmlsl_s32:
OP_vqdmulh_s16:
OP_vqdmulh_s32:
OP_vqdmull_s16:
OP_vqdmull_s32:
OP_vqmovn_s16:
OP_vqmovn_s32:
OP_vqmovn_s64:
OP_vqmovn_u16:
OP_vqmovn_u32:
OP_vqmovn_u64:
OP_vqmovun_s16:
OP_vqmovun_s32:
OP_vqmovun_s64:
OP_vqneg_s16:
OP_vqneg_s32:
OP_vqneg_s8:
OP_vqrdmulh_s16:
OP_vqrdmulh_s32:
OP_vqrshl_s16:
OP_vqrshl_s32:
OP_vqrshl_s64:
OP_vqrshl_s8:
OP_vqrshl_u16:
OP_vqrshl_u32:
OP_vqrshl_u64:
OP_vqrshl_u8:
OP_vqrshrn_s16:
OP_vqrshrn_s32:
OP_vqrshrn_s64:
OP_vqrshrn_u16:
OP_vqrshrn_u32:
OP_vqrshrn_u64:
OP_vqrshrun_s16:
OP_vqrshrun_s32:
OP_vqrshrun_s64:
OP_vqshl_s16:
OP_vqshl_s32:
OP_vqshl_s64:
OP_vqshl_s8:
OP_vqshl_u16:
OP_vqshl_u32:
OP_vqshl_u64:
OP_vqshl_u8:
OP_vqshlu_s16:
OP_vqshlu_s32:
OP_vqshlu_s64:
OP_vqshlu_s8:
OP_vqshrn_s16:
OP_vqshrn_s32:
OP_vqshrn_s64:
OP_vqshrn_u16:
OP_vqshrn_u32:
OP_vqshrn_u64:
OP_vqshrun_s16:
OP_vqshrun_s32:
OP_vqshrun_s64:
OP_vqsub_s16:
OP_vqsub_s32:
OP_vqsub_s64:
OP_vqsub_s8:
OP_vqsub_u16:
OP_vqsub_u32:
OP_vqsub_u64:
OP_vqsub_u8:
OP_vraddhn_i16:
OP_vraddhn_i32:
OP_vraddhn_i64:
OP_vrecpe_f32:
OP_vrecpe_u32:
OP_vrecps_f32:
OP_vrev16_16:
OP_vrev16_8:
OP_vrev32_16:
OP_vrev32_32:
OP_vrev32_8:
OP_vrev64_16:
OP_vrev64_32:
OP_vrev64_8:
OP_vrhadd_s16:
OP_vrhadd_s32:
OP_vrhadd_s8:
OP_vrhadd_u16:
OP_vrhadd_u32:
OP_vrhadd_u8:
OP_vrinta_f32_f32:
OP_vrinta_f64_f64:
OP_vrintm_f32_f32:
OP_vrintm_f64_f64:
OP_vrintn_f32_f32:
OP_vrintn_f64_f64:
OP_vrintp_f32_f32:
OP_vrintp_f64_f64:
OP_vrintr_f32:
OP_vrintr_f64:
OP_vrintx_f32:
OP_vrintx_f32_f32:
OP_vrintx_f64:
OP_vrintz_f32:
OP_vrintz_f32_f32:
OP_vrintz_f64:
OP_vrshl_s16:
OP_vrshl_s32:
OP_vrshl_s64:
OP_vrshl_s8:
OP_vrshl_u16:
OP_vrshl_u32:
OP_vrshl_u64:
OP_vrshl_u8:
OP_vrshr_s16:
OP_vrshr_s32:
OP_vrshr_s64:
OP_vrshr_s8:
OP_vrshr_u16:
OP_vrshr_u32:
OP_vrshr_u64:
OP_vrshr_u8:
OP_vrshrn_i16:
OP_vrshrn_i32:
OP_vrshrn_i64:
OP_vrsqrte_f32:
OP_vrsqrte_u32:
OP_vrsqrts_f32:
OP_vrsra_s16:
OP_vrsra_s32:
OP_vrsra_s64:
OP_vrsra_s8:
OP_vrsra_u16:
OP_vrsra_u32:
OP_vrsra_u64:
OP_vrsra_u8:
OP_vrsubhn_i16:
OP_vrsubhn_i32:
OP_vrsubhn_i64:
OP_vsel_eq_f32:
OP_vsel_eq_f64:
OP_vsel_ge_f32:
OP_vsel_ge_f64:
OP_vsel_gt_f32:
OP_vsel_gt_f64:
OP_vsel_vs_f32:
OP_vsel_vs_f64:
OP_vshl_i16:
OP_vshl_i32:
OP_vshl_i64:
OP_vshl_i8:
OP_vshl_s16:
OP_vshl_s32:
OP_vshl_s64:
OP_vshl_s8:
OP_vshl_u16:
OP_vshl_u32:
OP_vshl_u64:
OP_vshl_u8:
OP_vshll_i16:
OP_vshll_i32:
OP_vshll_i8:
OP_vshll_s16:
OP_vshll_s32:
OP_vshll_s8:
OP_vshll_u16:
OP_vshll_u32:
OP_vshll_u8:
OP_vshr_s16:
OP_vshr_s32:
OP_vshr_s64:
OP_vshr_s8:
OP_vshr_u16:
OP_vshr_u32:
OP_vshr_u64:
OP_vshr_u8:
OP_vshrn_i16:
OP_vshrn_i32:
OP_vshrn_i64:
OP_vsli_16:
OP_vsli_32:
OP_vsli_64:
OP_vsli_8:
OP_vsqrt_f32:
OP_vsqrt_f64:
OP_vsra_s16:
OP_vsra_s32:
OP_vsra_s64:
OP_vsra_s8:
OP_vsra_u16:
OP_vsra_u32:
OP_vsra_u64:
OP_vsra_u8:
OP_vsri_16:
OP_vsri_32:
OP_vsri_64:
OP_vsri_8:
OP_vst1_16:
OP_vst1_32:
OP_vst1_64:
OP_vst1_8:
OP_vst1_lane_16:
OP_vst1_lane_32:
OP_vst1_lane_8:
OP_vst2_16:
OP_vst2_32:
OP_vst2_8:
OP_vst2_lane_16:
OP_vst2_lane_32:
OP_vst2_lane_8:
OP_vst3_16:
OP_vst3_32:
OP_vst3_8:
OP_vst3_lane_16:
OP_vst3_lane_32:
OP_vst3_lane_8:
OP_vst4_16:
OP_vst4_32:
OP_vst4_8:
OP_vst4_lane_16:
OP_vst4_lane_32:
OP_vst4_lane_8:
OP_vstm:
OP_vstmdb:
OP_vstr:
OP_vsub_f32:
OP_vsub_f64:
OP_vsub_i16:
OP_vsub_i32:
OP_vsub_i64:
OP_vsub_i8:
OP_vsubhn_i16:
OP_vsubhn_i32:
OP_vsubhn_i64:
OP_vsubl_s16:
OP_vsubl_s32:
OP_vsubl_s8:
OP_vsubl_u16:
OP_vsubl_u32:
OP_vsubl_u8:
OP_vsubw_s16:
OP_vsubw_s32:
OP_vsubw_s8:
OP_vsubw_u16:
OP_vsubw_u32:
OP_vsubw_u8:
OP_vswp:
OP_vtbl_8:
OP_vtbx_8:
OP_vtrn_16:
OP_vtrn_32:
OP_vtrn_8:
OP_vtst_16:
OP_vtst_32:
OP_vtst_8:
OP_vuzp_16:
OP_vuzp_32:
OP_vuzp_8:
OP_vzip_16:
OP_vzip_32:
OP_vzip_8: